protocol/messages.proto

syntax = "proto3";

package gameprotocol;

// Message Hello - simple vérification de présence
message Hello {
  uint32 version = 1;  // Version du protocole
}

// Message AddPlayer - ajouter un joueur au serveur de jeu
message AddPlayer {
  uint32 player_id = 1;
  string username = 2;
}

// Message GetPlayerList - demander la liste des joueurs
message GetPlayerList {
  // Vide - le type de message suffit
}

// Message PlayerList - réponse avec la liste des joueurs
message PlayerList {
  repeated Player players = 1;
}

// Structure Player utilisée dans PlayerList
message Player {
  uint32 player_id = 1;
  string username = 2;  
}
